<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dominik Adamek</title>
	<meta name="description" content="Dominik Adamek - Personal website">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/avatar.jpg">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!-- preloader -->
	<div id="preloader">
		<div class="outer">
			<div class="spinner">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>
		</div>
	</div>

	<!-- site wrapper -->
	<div class="site-wrapper">

		<!-- mobile header -->
		<div class="mobile-header py-2 px-3 mt-4">
			<button class="menu-icon mr-2">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<a href="index.html" class="logo"><img src="images/avatar.jpg" class="rounded-circle"
					alt="Dominik Adamek" /></a>
			<a href="index.html" class="site-title dot ml-2">Dominik Adamek</a>
		</div>

		<!-- header -->
		<header class="left float-left shadow-dark" id="header">
			<button type="button" class="close" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<div class="header-inner d-flex align-items-start flex-column">
				<a href="index.html"><img src="images/avatar.jpg" width="80px" class="rounded-circle"
						alt="Dominik Adamek" /></a>
				<a href="index.html" class="site-title dot mt-3">Dominik Adamek</a>
				<span class="site-slogan">Software Developer</span>

				<!-- navigation menu -->
				<nav>
					<ul class="vertical-menu scrollspy">
						<li><a href="#home" class="active"><i class="icon-home"></i>Home</a></li>
						<li><a href="#about"><i class="icon-user"></i>About</a></li>
						<li><a href="#experience"><i class="icon-bulb"></i>Experience</a></li>
						<li><a href="#education"><i class="icon-graduation"></i>Education</a></li>
						<li><a href="#awards"><i class="icon-trophy"></i>Awards</a></li>
						<li><a href="#projects"><i class="icon-diamond"></i>Projects</a></li>
						<li><a href="#contact"><i class="icon-phone"></i>Contact</a></li>
					</ul>
				</nav>

				<!-- footer -->
				<div class="footer mt-auto d-flex justify-content-center flex-column w-100">

					<!-- social icons -->
					<ul class="social-icons list-inline text-center">
						<a href="https://www.linkedin.com/in/dominik-adamek-245617143/" target="_blank" class="btn btn-default "><i class="fab fa-linkedin-in"></i>My Profile</a>
					</ul>

					<!-- copyright -->
					<span class="copyright text-center">© <script type="text/javascript">
						document.write(new Date().getFullYear());
					  </script></span>
				</div>
			</div>
		</header>

		<!-- main content area -->
		<main class="content float-right">

			<!-- section hero -->
			<section class="hero background parallax shadow-dark d-flex align-items-center" id="home"
				data-image-src="images/hero.jpg">
				<div class="cta mx-auto mt-2">
					<h1 class="mt-0 mb-4">I’m Dominik Adamek<span class="dot"></span></h1>
					<p class="mb-4">Passionate designer & developer who loves simplicity in things and crafts beautiful
						user apps with love.</p>
					<a href="#projects" class="btn btn-default btn-lg mr-3"><i class="icon-grid"></i>View Portfolio</a>
					<div class="spacer d-md-none d-lg-none d-sm-none" data-height="10"></div>
					<a href="#contact" class="btn btn-border-light btn-lg"><i class="icon-envelope"></i>Hire me</a>
				</div>
				<div class="overlay"></div>
			</section>

			<!-- section about -->
			<section id="about" class="shadow-blue white-bg padding">
				<h3 class="section-title">About Me</h3>
				<div class="spacer" data-height="80"></div>

				<div class="row">
					<div class="col-md-3">
						<img src="images/avatar.jpg" class="rounded-circle p-2" alt="about" />
					</div>
					<div class="col-md-9">
						<h2 class="mt-4 mt-md-0 mb-4">Hello,</h2>
						<p class="mb-0">I am Dominik Adamek, software developer from Poznań, Poland. I have rich
							experience in designing, prototyping and building web and desktop applications.
						</p>
						<div class="row my-4">
							<div class="col-md-6">
								<p class="mb-2">Name: <span class="text-dark">Dominik Adamek</span></p>
								<p class="mb-0">Birthday: <span class="text-dark">3 August, 1999</span></p>
							</div>
							<div class="col-md-6 mt-2 mt-md-0 mt-sm-2">
								<p class="mb-2">Location: <span class="text-dark">Poznań, PL</span></p>
								<p class="mb-0">Email: <span class="text-dark">dominik7680@gmail.com</span></p>
							</div>
						</div>
						<a href="https://www.linkedin.com/in/dominik-adamek-245617143/" target="_blank" class="btn btn-default mr-3"><i class="icon-cloud-download"></i>Download CV</a>
						<a href="#contact" class="btn btn-alt mt-2 mt-md-0 mt-xs-2"><i class="icon-envelope"></i>Hire me</a>
					</div>
				</div>
			</section>

			<!-- section skills -->
			<section id="skills" class="shadow-blue white-bg padding">
				<h3 class="section-title">My skills</h3>
				<div class="spacer" data-height="40"></div>


				<div class="row mt-5">

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="skill-info clearfix">
								<h4 class="float-left mb-3 mt-0">ASP.NET Core</h4>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
									aria-valuenow="80">
								</div>
							</div>
							<div class="spacer" data-height="50"></div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="skill-info clearfix">
								<h4 class="float-left mb-3 mt-0">HTML & CSS</h4>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
									aria-valuenow="70">
								</div>
							</div>
							<div class="spacer" data-height="50"></div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="skill-info clearfix">
								<h4 class="float-left mb-3 mt-0">Javascript</h4>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
									aria-valuenow="60">
								</div>
							</div>
							<div class="spacer d-md-none d-lg-none" data-height="50"></div>
						</div>
					</div>

					<div class="col-md-6">
						<!-- skill item -->
						<div class="skill-item">
							<div class="skill-info clearfix">
								<h4 class="float-left mb-3 mt-0">PHP</h4>
							</div>
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
									aria-valuenow="40">
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

			<!-- section experience -->
			<section id="experience" class="shadow-blue white-bg padding">
				<h3 class="section-title">Experience</h3>
				<div class="spacer" data-height="80"></div>

				<!-- timeline -->
				<div class="timeline">
					<div class="entry">
						<div class="title">
							<span>2019 - Present</span>
						</div>
						<div class="body">
							<h4 class="mt-0">Backend Developer - Startup</h4>
							<p>Creating from scratch REST Api using ASP.NET Core, Entity Framework. Working with database using Entity Framework and integrating
								with external services. Responsibility for software deployment to Microsoft Azure</p>
						</div>
					</div>
					<div class="entry">
						<div class="title">
							<span>2019 - Present</span>
						</div>
						<div class="body">
							<h4 class="mt-0">Member / Programmer - PUT.NET</h4>
							<p>The .NET Group is a science club associating the most talented programmers. It finds recognition among companies providing the latest IT solutions.</p>
						</div>
					</div>
					<span class="timeline-line"></span>
				</div>
			</section>

			<!-- section facts -->
			<section id="facts" class="shadow-dark color-white background parallax padding-50"
				data-image-src="images/background-1.jpg">

				<div class="row relative z-1">
					<div class="col-md-3 col-sm-6">
						<!-- fact item -->
						<div class="fact-item text-center">
							<i class="icon-like icon-circle"></i>
							<h2 class="count">10</h2>
							<span>Projects completed</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- fact item -->
						<div class="fact-item text-center">
							<i class="icon-cup icon-circle"></i>
							<h2 class="count">1531</h2>
							<span>Cup of coffee</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- fact item -->
						<div class="fact-item text-center">
							<i class="icon-emotsmile icon-circle"></i>
							<h2 class="count">21483</h2>
							<span>Lines of Code</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<!-- fact item -->
						<div class="fact-item text-center">
							<i class="icon-trophy icon-circle"></i>
							<h2 class="count">2</h2>
							<span>Awards won</span>
						</div>
					</div>
				</div>

				<div class="overlay"></div>

			</section>


			<!-- section experience -->
			<section id="education" class="shadow-blue white-bg padding">
				<h3 class="section-title">Education</h3>
				<div class="spacer" data-height="80"></div>

				<!-- timeline -->
				<div class="timeline">
					<div class="entry">
						<div class="title">
							<span>2018 - Present</span>
						</div>
						<div class="body">
							<h4 class="mt-0">Poznań University of Technology</h4>
							<p>Engineer - Computer Science</p>
						</div>
					</div>
					<span class="timeline-line"></span>
				</div>
			</section>

			<!-- section works -->
			<section id="awards" class="shadow-blue white-bg padding">
				<h3 class="section-title">Awards</h3>
				<div class="spacer" data-height="80"></div>


				<!-- portolio wrapper -->
				<div class="row portfolio-wrapper">

					<!-- portfolio item -->
					<div class="col-sm-12 grid-item video">
						<div class="portfolio-item">
							<div class="thumb">
								<img src="images/konkurs/2018.jpg" alt="Portfolio-title" />
								<div class="mask">
									<div class="details text-center d-flex h-100 flex-column  justify-content-center">
										<div class="">
											<h4  class="title award-title">1st place in Poland</h4>
											<span style="font-size: 15px" class="term">IT and cybersecurity competition,
												Warsaw 2018</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- portfolio item -->
					<div class="col-sm-12 grid-item creative design">
						<div class="portfolio-item">
							<div class="thumb">
								<img src="images/konkurs/2017.jpg" alt="Portfolio-title" />
								<div class="mask">
									<div class="details text-center d-flex h-100 flex-column  justify-content-center">
										<div class="">
											<h4 class="title award-title">1st place in Poland</h4>
											<span style="font-size: 15px" class="term">IT and cybersecurity competition,
												Warsaw 2017</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</section>



			<!-- section clients -->
			<section id="clients" class="shadow-dark background-blue color-white padding-50">

				<!-- hidden heading for validation -->
				<h2 class="d-none">Clients</h2>

				<!-- clients wrapper -->
				<div class="clients-wrapper row">

					<div class="col-md-3">
						<!-- client item -->
						<div class="client-item">
							<div class="inner">
								<h3>ASP.NET Core</h3>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<!-- client item -->
						<div class="client-item">
							<div class="inner">
								<h3>C++</h3>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<!-- client item -->
						<div class="client-item">
							<div class="inner">
								<h3>Java</h3>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<!-- client item -->
						<div class="client-item">
							<div class="inner">
								<h3>HTML5</h3>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<!-- client item -->
						<div class="client-item">
							<div class="inner">
								<h3>PHP</h3>
							</div>
						</div>
					</div>

				</div>

			</section>

			<!-- section blog -->
			<section id="projects" class="shadow-blue white-bg padding">
				<h3 class="section-title">Projects</h3>
				<div class="spacer" data-height="80"></div>

				<div class="row">

					<div class="col-md-4">
						<!-- blog item -->
						<div class="blog-item">
							<div class="thumb">
								<a href="javascript:void(0)">
									<span class="category">PHP</span>
								</a>
								<a href="javascript:void(0)">
									<img src="images/blog/1.jpg" alt="blog-title" />
								</a>
							</div>
							<h4 class="mt-4 mb-0"><a href="javascript:void(0)">Exploit Chomikuj</a></h4>
							<ul class="list-inline meta mb-0 mt-3">
								<li class="list-inline-item">Original exploit that allows you to download any file instantly</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<!-- blog item -->
						<div class="blog-item">
							<div class="thumb">
								<a href="javascript:void(0)">
									<span class="category">.NET Core Blazor</span>
								</a>
								<a href="javascript:void(0)">
									<img src="images/blog/2.jpg" alt="blog-title" />
								</a>
							</div>
							<h4 class="mt-4 mb-0"><a href="javascript:void(0)">Ecommerce platform</a></h4>
							<ul class="list-inline meta mb-0 mt-3">
								<li class="list-inline-item">For selling transfer allowing others people downloading files.
									Built with newest technologies and exploits developed by me.
								</li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
							<!-- blog item -->
							<div class="blog-item">
								<div class="thumb">
									<a href="javascript:void(0)">
										<span class="category">.NET</span>
									</a>
									<a href="javascript:void(0)">
										<img src="images/blog/3.jpg" alt="blog-title" />
									</a>
								</div>
								<h4 class="mt-4 mb-0"><a href="javascript:void(0)">ADRat</a></h4>
								<ul class="list-inline meta mb-0 mt-3">
									<li class="list-inline-item">Advanced remote administration tool built in .NET assisted by server written in ASP.NET Core with Blazor.
										 Work in progress... Stay tuned
									</li>
								</ul>
							</div>
						</div>

				</div>

			</section>

			<!-- section contact -->
			<section id="contact" class="shadow-blue white-bg padding">
				<h3 class="section-title">Get in touch</h3>
				<div class="spacer" data-height="80"></div>

				<div class="row">

					<div class="col-md-4 mb-4 mb-md-0">
						<!-- contact info -->
						<div class="contact-info mb-5">
							<i class="icon-phone"></i>
							<div class="details">
								<h5>Phone</h5>
								<span>+00 000 000<span>
							</div>
						</div>
						<div class="contact-info mb-5">
							<i class="icon-envelope"></i>
							<div class="details">
								<h5>Email address</h5>
								<span>dominik7680@gmail.com</span>
							</div>
						</div>
						<div class="contact-info">
							<i class="icon-location-pin"></i>
							<div class="details">
								<h5>Location</h5>
								<span>Poznań</span>
							</div>
						</div>
					</div>

					<div class="col-md-8">
						<!-- Contact Form -->
						<form id="contact-form" class="contact-form" method="post" action="form/contact.php">

							<div class="messages"></div>

							<div class="row">
								<div class="column col-md-6">
									<!-- Name input -->
									<div class="form-group">
										<input type="text" class="form-control" name="InputName" id="InputName"
											placeholder="Your name" required="required" data-error="Name is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="column col-md-6">
									<!-- Email input -->
									<div class="form-group">
										<input type="email" class="form-control" id="InputEmail" name="InputEmail"
											placeholder="Email address" required="required"
											data-error="Email is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="column col-md-12">
									<!-- Email input -->
									<div class="form-group">
										<input type="text" class="form-control" id="InputSubject" name="InputSubject"
											placeholder="Subject" required="required" data-error="Subject is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>

								<div class="column col-md-12">
									<!-- Message textarea -->
									<div class="form-group">
										<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5"
											placeholder="Message" required="required"
											data-error="Message is required."></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>

							<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default"><i
									class="icon-paper-plane"></i>Send Message</button><!-- Send Button -->

						</form>
						<!-- Contact Form end -->
					</div>

				</div>

			</section>

		</main>

	</div>

	<!-- Go to top button -->
	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- SCRIPTS -->
	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/infinite-scroll.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/validator.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
