<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dominik Adamek</title>
    <meta name="description" content="Dominik Adamek - Personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/avatar.jpg">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="outer">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

    <!-- site wrapper -->
    <div class="site-wrapper">

        <!-- mobile header -->
        <div class="mobile-header py-2 px-3 mt-4">
            <button class="menu-icon mr-2">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a href="index.html" class="logo"><img src="images/avatar.jpg" class="rounded-circle"
                    alt="Dominik Adamek" /></a>
            <a href="index.html" class="site-title dot ml-2">Dominik Adamek</a>
        </div>

        <!-- header -->
        <header class="left float-left shadow-dark" id="header">
            <button type="button" class="close" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="header-inner d-flex align-items-start flex-column">
                <a href="index.html"><img src="images/avatar.jpg" width="80px" class="rounded-circle"
                        alt="Dominik Adamek" /></a>
                <a href="index.html" class="site-title dot mt-3">Dominik Adamek</a>
                <span class="site-slogan">Software Developer</span>

                <!-- navigation menu -->
                <nav>
                    <ul class="vertical-menu scrollspy">
                        <li><a href="index.html" class="active"><i class="icon-home"></i>Home</a></li>
                        <li><a href="index.html#about"><i class="icon-user"></i>About</a></li>
                        <li><a href="index.html#experience"><i class="icon-bulb"></i>Experience</a></li>
                        <li><a href="index.html#education"><i class="icon-graduation"></i>Education</a></li>
                        <li><a href="index.html#awards"><i class="icon-trophy"></i>Awards</a></li>
                        <li><a href="index.html#projects"><i class="icon-diamond"></i>Projects</a></li>
                        <li><a href="index.html#contact"><i class="icon-phone"></i>Contact</a></li>
                    </ul>
                </nav>

                <!-- footer -->
                <div class="footer mt-auto d-flex justify-content-center flex-column w-100">

                    <!-- social icons -->
                    <ul class="social-icons list-inline text-center">
                        <a href="https://www.linkedin.com/in/dominik-adamek-245617143/" target="_blank"
                            class="btn btn-default "><i class="fab fa-linkedin-in"></i>My Profile</a>
                    </ul>

                    <!-- copyright -->
                    <span class="copyright text-center">©
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script></span>
                </div>
            </div>
        </header>

        <!-- main content area -->
        <main class="content float-right">

            <!-- single portfolio -->
            <section class="single-portfolio background-white rounded padding-50 shadow-blue mt-0">
                <h2 class="archive-header">Project 1</h2>
                <!-- portfolio info -->
                <ul class="list-inline portfolio-info mb-0 mt-4">
                    <li class="list-inline-item"><i class="icon-user"></i>Dominik Adamek</li>
                    <li class="list-inline-item"><i class="icon-wrench"></i>ASP.NET Core</li>
                    <li class="list-inline-item"><i class="icon-link"></i><a href="https://gitlab.com"
                            target="_blank">Gitlab Repo</a></li>
                </ul>
                <div class="spacer" data-height="40"></div>

                <!-- portfolio image 
            <img src="images/portfolio/2.jpg"> -->

                <div class="row">
                    <div class="col-md-4 blog-item">
                        <div class=" thumb">
                            <img src="images/blog/1.jpg" class="" alt="blog-title" />
                        </div>
                    </div>
                </div>

                <!-- portfolio content -->
                <div class="portfolio-content mt-5">
                    <h3>Overview</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.</p>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                        is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                        unorthographic life One day however a small line of blind text by the name of Lorem Ipsum
                        decided to leave for the far World of Grammar.</p>
                </div>
            </section>

        </main>

    </div>

    <!-- Go to top button -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/infinite-scroll.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>